# disk-monitoring-app

./: DiskMonitoringApp.sln  README.md
src/DiskMonitoring.Client.Core/: DiskMonitoring.Client.Core.csproj
src/DiskMonitoring.Client.Core/DeviceIoControll/: DeviceObject.cs  DiskDevice.cs  DiskExtent.cs  NativeConstants.cs  NativeDiskService.cs  NativeDiskServiceHelper.cs  OpenFileHandleHelper.cs  UnsafeNativeMethods.cs
src/DiskMonitoring.Client.Core/Volumes/: NativeCode.cs  NativeFindVolumeMethods.cs  SafeFindVolumeHandle.cs  Win32Errors.cs
src/DiskMonitoring.Client.Infrastructure/: ConfigSettings.cs  DiskMonitoring.Client.Infrastructure.csproj
src/DiskMonitoring.Client.Infrastructure/SignalR/: MessageHubProxy.cs
src/DiskMonitoring.Client.Module/: DiskMonitoring.Client.Module.csproj  Program.cs  ReportHostedService.cs  ReportService.cs  ReportsHostedService.cs  appsettings.json
src/DiskMonitoring.Server.Infrastructure/: ConfigSettings.cs  DiskMonitoring.Server.Infrastructure.csproj  ReportsHub.cs
src/DiskMonitoring.Server.Module/: DiskMonitoring.Server.Module.csproj  Program.cs
src/DiskMonitoring.Server.Module/Properties/: launchSettings.json
tests/DiskMonitoring.Client.Tests/: DiskMonitoring.Client.Tests.csproj  ReportServiceTests.cs
